{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../xf-common"
    },
    {
      "path": "../xf-ui"
    },
    {
      "path": "../xf-omega"
    },
    {
      "path": "../red-dump-json"
    }
  ],
  "settings": {}
}